{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@mui/material": "^5.4.0",
    "@mui/x-data-grid": "^5.5.0",
    "@mui/icons-material": "latest",
    "@supabase/supabase-js": "^1.29.4",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
